sonar.projectKey=MiranaM_php-project-57
sonar.organization=katerinab
sonar.host.url=https://sonarcloud.io
sonar.php.coverage.reportPaths=coverage.xml
sonar.sources=.
sonar.exclusions=vendor/**
sonar.tests=tests
sonar.test.inclusions=tests/**
sonar.language=php
sonar.sourceEncoding=UTF-8
